<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_password_manager.jnlp">
  <information>
    <title>JavaFX_password_manager</title>
    <vendor>pepper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_password_manager.jar" size="16606" download="eager" />
    <jar href="lib\mssql-jdbc-10.2.1.jre8.jar" size="1390758" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX_password_manager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Application.main"  name="JavaFX_password_manager" />
  <update check="always"/>
</jnlp>
